# MyMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/activity/: ChoosePayActivity.java  CinemaDetailActivity.java  CinemaSchedActivity.java  DetailsActivity.java  FilmActivity.java  LoginActivity.java  MovieCinemaActivity.java  RegisterActivity.java  SearchActivity.java  ShopActivity.java
app/src/main/java/com/bw/movie/adapter/: FragmentAdapter.java  MyChooseHallAdapter.java  MyCinemaAdapter.java  MyCinemaLabelAdapter.java  MyCinemaListlistAdapter.java  MyCinemaSearchAdapter.java  MyCinemalistAdapter.java  MyComingAdapter.java  MyFilmSearchAdapter.java  MyHotAdapter.java  MyMovieCinemaListAdapter.java  MyMovieCinemaSearchAdapter.java  MyMovieRegionAdapter.java  MyRegionAdapter.java  MyRegionListAdapter.java  MyReleaseAdapter.java  MyScheduleRowAdapter.java  MyScheduleRowListAdapter.java  MySearchAdapter.java
app/src/main/java/com/bw/movie/base/: Base64.java  BaseActivity.java  BaseContrat.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  EncryptUtil.java
app/src/main/java/com/bw/movie/bean/: BeamRelease.java  BeanBanner.java  BeanCearch.java  BeanCearchCinema.java  BeanCinemaComment.java  BeanCinemaInfo.java  BeanComing.java  BeanDatelist.java  BeanDetails.java  BeanEmail.java  BeanHot.java  BeanLogin.java  BeanMovieCinema.java  BeanMovieSchedule.java  BeanMovieTickets.java  BeanMyReserve.java  BeanRegion.java  BeanRegionList.java  BeanRegister.java  BeanSchedue.java  BeanUser.java  BeanVersion.java  BeanWXLogin.java
app/src/main/java/com/bw/movie/event/: ChooseHallEvent.java  CinemaListEvent.java  ComingFilmEvent.java  MoviceCinemaEvent.java  MovieTicketsEvent.java  RegionEvent.java  WXLoginEvent.java
app/src/main/res/drawable/: selector_dianzhan.xml  selector_film.xml  selector_follow_chack.xml  shape_000_5.xml  shape_141_5.xml  shape_1c2_10_4.xml  shape_1c2_5.xml  shape_50b_10.xml  shape_999_10.xml  shape_d3a_4_0.xml  shape_e81_oval.xml  shape_e8b_oval.xml  shape_ff7_10.xml  shape_ff7_5.xml  shape_fff_10.xml  shape_fff_90.xml  shape_fff_oval.xml  shape_film_false.xml  shape_film_true.xml
app/src/main/res/layout/: activity_choose_pay.xml  activity_cinema_detail.xml  activity_cinema_sched.xml  activity_details.xml  activity_film.xml  activity_logle.xml  activity_main.xml  activity_movie_cinema.xml  activity_my_comment.xml  activity_my_follow.xml  activity_my_message.xml  activity_my_moviet.xml  activity_my_recrd.xml  activity_my_reserve.xml  activity_my_seen.xml  activity_my_setting.xml  activity_my_ticketrecord.xml  activity_my_user.xml  activity_register.xml  activity_search.xml  activity_shop.xml  fragment_cinema.xml  fragment_film.xml  fragment_my.xml  layout_choose_hall.xml  layout_cinema_list.xml  layout_cinema_listlist.xml  layout_cinema_search.xml  layout_film_coming.xml  layout_film_hot.xml  layout_film_release.xml  layout_label.xml  layout_myreserve.xml  layout_region_list.xml  layout_schedule_row.xml  layout_schedule_row_list.xml  layout_search.xml
app/src/main/res/values/: styles.xml
(+32 files in other folders)
