apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//banner 依赖轮播
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //Fresco图片加载
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//retrofit用到的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //强大的工具类
    implementation 'com.blankj:utilcode:1.23.7'
    //今日头条适配
    implementation 'me.jessyan:autosize:0.9.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //轮播
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //轮播
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //定位
    implementation 'com.amap.api:location:4.7.0'

//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 添加下面的内容 支付宝
//    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    //弹出框
//    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'


}
