<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_999_10"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/et_rst_nic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请输入昵称"
                android:textSize="15sp"
                android:lines="1"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textColorHint="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_999_10"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/et_rst_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请输入邮箱账号"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@."
                android:lines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textColorHint="#999999"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_999_10"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/et_rst_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请设置密码"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:layout_toLeftOf="@id/image_regist_eye"
                android:textColorHint="#999999"/>
            <ImageView
                android:id="@+id/image_regist_eye"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/yanjing"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_999_10"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_rst_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:hint="请输入验证码"
                android:textSize="15sp"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textColorHint="#999999"/>
            <Button
                android:id="@+id/btn_rst_gain_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="获取验证码"
                android:textSize="12sp"
                android:background="@drawable/shape_fff_10"
                android:textColor="#333333"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_rst_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号  立即登录"
                android:textColor="#999999"
                android:textSize="10sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_rst_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注册"
            android:textSize="15sp"
            android:background="@drawable/shape_ff7_10"
            android:layout_marginBottom="25dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>