<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">
    <ImageView
        android:id="@+id/iv_details_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/zhanweitu"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_000_5"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_details_moviescore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginLeft="40dp"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_details_moviecommentnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginRight="40dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0D20">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal">
                <CheckBox
                    android:id="@+id/check_whether_follow"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_follow_chack" />
                <TextView
                    android:id="@+id/tv_whether_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_details_moviename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_details_movietype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_details_movietime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_moviecomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="#e8be18"
            android:text="写影评"/>
        <Button
            android:id="@+id/btn_buy_ticket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:background="#e8185e"
            android:text="选座购票"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/tv_details_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/shape_exit"/>
</RelativeLayout>