<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background2"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_999_10"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请输入邮箱账号"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@."
                android:lines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:textColorHint="#999999"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_999_10"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="15sp"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:maxLength="16"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:layout_toLeftOf="@id/image_logle_eye"
                android:textColorHint="#999999"/>
            <ImageView
                android:id="@+id/image_logle_eye"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yanjing"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_forget_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="忘记密码"
            android:textSize="12sp"
            android:background="@drawable/shape_fff_10"
            android:textColor="#333333"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:textColor="#ffffff" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无账号  立即注册"
                android:textColor="#999999"
                android:textSize="10sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_loglin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登录"
            android:textSize="15sp"
            android:background="@drawable/shape_ff7_10"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <View
                android:layout_toLeftOf="@id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <View
                android:layout_toRightOf="@id/tv_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"/>

        </RelativeLayout>
        <ImageButton
            android:id="@+id/ib_logle_weixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/weixin_copy_3"
            android:background="@drawable/shape_50b_10"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</RelativeLayout>