<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".activity.my.MyReserveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/iv_my_reserve_exit"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_exit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的预约"
            android:gravity="center"
            android:textColor="#d8d8d8"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_my_reserve"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/llt_no_network_my_reserve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#141931"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhanweitu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="暂无关注信息"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>