<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141931"
    tools:context=".activity.ChoosePayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp">
        <ImageView
            android:id="@+id/iv_choose_pay_exit"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_exit"/>
        <TextView
            android:id="@+id/tv_choose_pay_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="购票"
            android:gravity="center"
            android:textColor="#d8d8d8"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_choose_schedule"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/shape_fff_oval"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可选"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="10sp"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_e8b_oval"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已售"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="10sp"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/shape_e81_oval"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选中"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_choose_hall_nul"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:text="选择影厅和时间（数量）"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="40dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_choose_hallId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true">
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_choose_no_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有影厅播放此电影"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_d3a_4_0"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_choose_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="请先选座"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:background="#ff72a1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>