<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".fragment.CinemaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="20dp">
            <ImageView
                android:id="@+id/iv_cinema_location"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/tv_cinema_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:layout_toRightOf="@id/iv_cinema_location"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_cinema_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:lines="1"
                android:layout_toRightOf="@id/tv_cinema_location"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:background="@drawable/shape_fff_90"
                android:hint="请输入要搜索的内容！"/>
            <ImageView
                android:id="@+id/iv_cinema_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_search"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1c2243"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/rlt_cinema_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="推荐影院"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_cinema_recommend"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:background="#e8185e"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_cinema_nearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="附近影院"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_cinema_nearby"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:background="#e8185e"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_cinema_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="区域影院"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_cinema_region"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:background="#e8185e"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_search_cinema"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/llt_cin_regin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#141931"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_regionName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_cinema_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#141931"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/llt_no_search_cinema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#141931"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="没有相关搜索结果"
                    android:textColor="#ffffff"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="换个词试试吧"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>