<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".fragment.FilmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/iv_locatione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_location"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_search"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xBanner"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:AutoPlayTime="3000"
                app:isShowNumberIndicator="true"
                app:isShowTips="false"
                app:pointContainerPosition="BOTTOM"
                app:pointsPosition="RIGHT"
                app:bannerBottomMargin="30dp"
                app:tipTextSize="12sp"
                app:isClipChildrenMode="true"
                app:pageChangeDuration="800"
                app:viewPagerClipChildren="true"
                android:scaleType="center">

            </com.stx.xhb.xbanner.XBanner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#1c2243"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headline1"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在热映"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_film_head1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="更多"
                    android:textSize="12sp"
                    android:layout_marginRight="30dp"/>
                
            </LinearLayout>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_reseale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#1c2243"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headline2"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将上映"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_film_head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="更多"
                    android:textSize="12sp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_coming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#1c2243"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headline3"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门电影"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_film_head3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="更多"
                    android:textSize="12sp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv_image_film"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_000_5">
                    <TextView
                        android:id="@+id/tv_film_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/tv_film_1_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_film_one"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:text="购票"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_ff7_5"/>

                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>