<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_labla"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:gravity="center"
    android:text="影厅"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="12sp"
    android:textColor="#d3af56"
    android:background="@drawable/shape_d3a_4_0"/>
</LinearLayout>
